# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:42:37  June 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DragonPalLogic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7064AETC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY DragonPalLogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:37  JUNE 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE VClkPulseGenerator.v -hdl_version Verilog_2001
set_global_assignment -name VERILOG_FILE VClkInterposer.v -hdl_version Verilog_2001
set_global_assignment -name VERILOG_FILE HSnCounter.v -hdl_version Verilog_2001
set_global_assignment -name VERILOG_FILE DecaQuintCounter.v -hdl_version Verilog_2001
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE DragonPalLogic.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to LUMA_CONTROL
set_location_assignment PIN_3 -to FrmFormat
set_location_assignment PIN_6 -to FSn
set_location_assignment PIN_8 -to HSn
set_location_assignment PIN_12 -to Format
set_location_assignment PIN_22 -to VClk
set_location_assignment PIN_25 -to PALClock
set_location_assignment PIN_44 -to HS
set_location_assignment PIN_42 -to CLK
set_location_assignment PIN_35 -to FormatClock
set_location_assignment PIN_30 -to LINE_PULSE
set_location_assignment PIN_34 -to PAD_LUMA
set_global_assignment -name SDC_FILE DragonPalLogic.sdc
set_instance_assignment -name IO_STANDARD TTL -to LUMA_CONTROL
set_instance_assignment -name IO_STANDARD TTL -to FrmFormat
set_instance_assignment -name IO_STANDARD TTL -to FSn
set_instance_assignment -name IO_STANDARD TTL -to HSn
set_instance_assignment -name IO_STANDARD TTL -to Format
set_instance_assignment -name IO_STANDARD TTL -to VClk
set_instance_assignment -name IO_STANDARD TTL -to PALClock
set_instance_assignment -name IO_STANDARD TTL -to LINE_PULSE
set_instance_assignment -name IO_STANDARD TTL -to PAD_LUMA
set_instance_assignment -name IO_STANDARD TTL -to FormatClock
set_instance_assignment -name IO_STANDARD TTL -to CLK
set_instance_assignment -name IO_STANDARD TTL -to HS