vendor_name = ModelSim
source_file = 1, H:/Quartus/ProtoVDG/counter.v
source_file = 1, H:/Quartus/ProtoVDG/counterDbl.v
source_file = 1, H:/Quartus/ProtoVDG/FormatTiming.v
source_file = 1, H:/Quartus/ProtoVDG/FormatSelect.v
source_file = 1, H:/Quartus/ProtoVDG/DataSelectPath.v
source_file = 1, H:/Quartus/ProtoVDG/SemiSwitch.v
source_file = 1, H:/Quartus/ProtoVDG/Semi4Rom.v
source_file = 1, H:/Quartus/ProtoVDG/Semi6Rom.v
source_file = 1, H:/Quartus/ProtoVDG/ProtoVDG.v
source_file = 1, H:/Quartus/ProtoVDG/AlphaIntRom.v
source_file = 1, H:/Quartus/ProtoVDG/AlphaSwitch.v
source_file = 1, H:/Quartus/ProtoVDG/RawSwitch.v
source_file = 1, H:/Quartus/ProtoVDG/RawShift.v
source_file = 1, H:/Quartus/ProtoVDG/SemiShift.v
source_file = 1, H:/Quartus/ProtoVDG/ColourMap.v
source_file = 1, H:/Quartus/ProtoVDG/ColourMux.v
source_file = 1, H:/Quartus/ProtoVDG/db/ProtoVDG.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = ProtoVDG
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[8] , FmtTiming|cols|pCount_rtl_0|dffs[8], ProtoVDG, 1
instance = comp, \FmtTiming|LessThan3~49 , FmtTiming|LessThan3~49, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan3~55 , FmtTiming|LessThan3~55, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan3~66 , FmtTiming|LessThan3~66, ProtoVDG, 1
instance = comp, \FmtTiming|Equal1~74 , FmtTiming|Equal1~74, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~303 , Palette|Colour[2]~303, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~304 , Palette|Colour[2]~304, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan3~67 , FmtTiming|LessThan3~67, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan3~71 , FmtTiming|LessThan3~71, ProtoVDG, 1
instance = comp, \Clk~I , Clk, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[1]~92 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[1]~92, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[0]~91 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[0]~91, ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[6] , FmtTiming|cols|nCount_rtl_0|dffs[6], ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[7] , FmtTiming|cols|nCount_rtl_0|dffs[7], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[6] , FmtTiming|cols|pCount_rtl_0|dffs[6], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[7] , FmtTiming|cols|pCount_rtl_0|dffs[7], ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|g2cp[2]~17 , FmtTiming|cols|Add0|adder[0]|g2cp[2]~17, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[7]~117 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[7]~117, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|g2cp[2]~22sexp1 , FmtTiming|cols|Add0|adder[0]|g2cp[2]~22sexp1, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|g2cp[2]~22sexp2 , FmtTiming|cols|Add0|adder[0]|g2cp[2]~22sexp2, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|g2cp[2]~22sexp3 , FmtTiming|cols|Add0|adder[0]|g2cp[2]~22sexp3, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[7]~118 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[7]~118, ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[5] , FmtTiming|cols|nCount_rtl_0|dffs[5], ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|genr_node[2]~31 , FmtTiming|cols|Add0|adder[0]|genr_node[2]~31, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|prop_node[3]~32 , FmtTiming|cols|Add0|adder[0]|prop_node[3]~32, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~16 , FmtTiming|cols|Add0|adder[0]|p2c[2]~16, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~18 , FmtTiming|cols|Add0|adder[0]|p2c[2]~18, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~17 , FmtTiming|cols|Add0|adder[0]|p2c[2]~17, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~20 , FmtTiming|cols|Add0|adder[0]|p2c[2]~20, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|bg_out~28 , FmtTiming|cols|Add0|adder[0]|bg_out~28, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|genr_node[3]~35 , FmtTiming|cols|Add0|adder[0]|genr_node[3]~35, ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[8] , FmtTiming|cols|nCount_rtl_0|dffs[8], ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[1]|result_node|sout_node[0]~7 , FmtTiming|cols|Add0|adder[1]|result_node|sout_node[0]~7, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[1]|result_node|sout_node[0]~8 , FmtTiming|cols|Add0|adder[1]|result_node|sout_node[0]~8, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[1]|result_node|sout_node[0]~9 , FmtTiming|cols|Add0|adder[1]|result_node|sout_node[0]~9, ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[2] , FmtTiming|cols|nCount_rtl_0|dffs[2], ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[3] , FmtTiming|cols|nCount_rtl_0|dffs[3], ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[4] , FmtTiming|cols|nCount_rtl_0|dffs[4], ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~28 , FmtTiming|cols|Add0|adder[0]|p2c[2]~28, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~26 , FmtTiming|cols|Add0|adder[0]|p2c[2]~26, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~27 , FmtTiming|cols|Add0|adder[0]|p2c[2]~27, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|g4~27 , FmtTiming|cols|Add0|adder[0]|g4~27, ProtoVDG, 1
instance = comp, \FmtTiming|Equal1~73 , FmtTiming|Equal1~73, ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[0] , FmtTiming|cols|nCount_rtl_0|dffs[0], ProtoVDG, 1
instance = comp, \FmtTiming|cols|nCount_rtl_0|dffs[1] , FmtTiming|cols|nCount_rtl_0|dffs[1], ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[2]~128 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[2]~128, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[2]~129 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[2]~129, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[2]~130 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[2]~130, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[3]~99 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[3]~99, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[3]~100 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[3]~100, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|result_node|sout_node[3]~101 , FmtTiming|cols|Add0|adder[0]|result_node|sout_node[3]~101, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|tot_cin_node[4]~9 , FmtTiming|cols|Add0|adder[0]|tot_cin_node[4]~9, ProtoVDG, 1
instance = comp, \FmtTiming|Equal1~80 , FmtTiming|Equal1~80, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|g2cp[1]~16 , FmtTiming|cols|Add0|adder[0]|g2cp[1]~16, ProtoVDG, 1
instance = comp, \FmtTiming|Equal1~61 , FmtTiming|Equal1~61, ProtoVDG, 1
instance = comp, \FmtTiming|Equal1~66 , FmtTiming|Equal1~66, ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[0] , FmtTiming|cols|pCount_rtl_0|dffs[0], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[1] , FmtTiming|cols|pCount_rtl_0|dffs[1], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[2] , FmtTiming|cols|pCount_rtl_0|dffs[2], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[3] , FmtTiming|cols|pCount_rtl_0|dffs[3], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[4] , FmtTiming|cols|pCount_rtl_0|dffs[4], ProtoVDG, 1
instance = comp, \FmtTiming|cols|pCount_rtl_0|dffs[5] , FmtTiming|cols|pCount_rtl_0|dffs[5], ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~19 , FmtTiming|cols|Add0|adder[0]|p2c[2]~19, ProtoVDG, 1
instance = comp, \FmtTiming|cols|Add0|adder[0]|p2c[2]~25 , FmtTiming|cols|Add0|adder[0]|p2c[2]~25, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~105 , FmtTiming|LessThan1~105, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~88 , FmtTiming|LessThan1~88, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~113 , FmtTiming|LessThan1~113, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~93sexp1bal , FmtTiming|LessThan1~93sexp1bal, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~98 , FmtTiming|LessThan1~98, ProtoVDG, 1
instance = comp, \Format~I , Format, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~104sexp1 , FmtTiming|LessThan1~104sexp1, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~104sexp2 , FmtTiming|LessThan1~104sexp2, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~104sexp3 , FmtTiming|LessThan1~104sexp3, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~104sexp4 , FmtTiming|LessThan1~104sexp4, ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[0] , FmtTiming|lines|count[0], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[2] , FmtTiming|lines|count[2], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[1] , FmtTiming|lines|count[1], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[8] , FmtTiming|lines|count[8], ProtoVDG, 1
instance = comp, \FmtTiming|LessThan0~12bal , FmtTiming|LessThan0~12bal, ProtoVDG, 1
instance = comp, \FrmtSel|FrameFormat , FrmtSel|FrameFormat, ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[4] , FmtTiming|lines|count[4], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[7] , FmtTiming|lines|count[7], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[5] , FmtTiming|lines|count[5], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[6] , FmtTiming|lines|count[6], ProtoVDG, 1
instance = comp, \FmtTiming|lines|count~91 , FmtTiming|lines|count~91, ProtoVDG, 1
instance = comp, \FmtTiming|lines|count~92 , FmtTiming|lines|count~92, ProtoVDG, 1
instance = comp, \FmtTiming|lines|count[3] , FmtTiming|lines|count[3], ProtoVDG, 1
instance = comp, \FmtTiming|LessThan0~9 , FmtTiming|LessThan0~9, ProtoVDG, 1
instance = comp, \PALClk~I , PALClk, ProtoVDG, 1
instance = comp, \FrmtSel|ColourClock~8 , FrmtSel|ColourClock~8, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~30 , FmtTiming|daCountEnable~30, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan6~46 , FmtTiming|LessThan6~46, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan6~45 , FmtTiming|LessThan6~45, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~31 , FmtTiming|daCountEnable~31, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~32 , FmtTiming|daCountEnable~32, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~33 , FmtTiming|daCountEnable~33, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~34 , FmtTiming|daCountEnable~34, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~29 , FmtTiming|daCountEnable~29, ProtoVDG, 1
instance = comp, \FmtTiming|dCount|nCount[0] , FmtTiming|dCount|nCount[0], ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~23sexp1 , FmtTiming|daCountEnable~23sexp1, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~23sexp2 , FmtTiming|daCountEnable~23sexp2, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~23sexp3 , FmtTiming|daCountEnable~23sexp3, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~23sexp4 , FmtTiming|daCountEnable~23sexp4, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~23sexp5 , FmtTiming|daCountEnable~23sexp5, ProtoVDG, 1
instance = comp, \FmtTiming|daCountEnable~17 , FmtTiming|daCountEnable~17, ProtoVDG, 1
instance = comp, \FmtTiming|dCount|nCount[1] , FmtTiming|dCount|nCount[1], ProtoVDG, 1
instance = comp, \FmtTiming|dCount|pCount[0] , FmtTiming|dCount|pCount[0], ProtoVDG, 1
instance = comp, \FmtTiming|dCount|pCount[1] , FmtTiming|dCount|pCount[1], ProtoVDG, 1
instance = comp, \FmtTiming|dCount|nCount[2] , FmtTiming|dCount|nCount[2], ProtoVDG, 1
instance = comp, \FmtTiming|dCount|pCount[2] , FmtTiming|dCount|pCount[2], ProtoVDG, 1
instance = comp, \FmtTiming|Equal5~20 , FmtTiming|Equal5~20, ProtoVDG, 1
instance = comp, \FmtTiming|Equal5~13 , FmtTiming|Equal5~13, ProtoVDG, 1
instance = comp, \FmtTiming|u_da0~13 , FmtTiming|u_da0~13, ProtoVDG, 1
instance = comp, \FmtTiming|activeRow~17 , FmtTiming|activeRow~17, ProtoVDG, 1
instance = comp, \FmtTiming|activeRow~15 , FmtTiming|activeRow~15, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~114 , FmtTiming|LessThan1~114, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~115 , FmtTiming|LessThan1~115, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~116 , FmtTiming|LessThan1~116, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan1~117 , FmtTiming|LessThan1~117, ProtoVDG, 1
instance = comp, \FmtTiming|rc|count[1] , FmtTiming|rc|count[1], ProtoVDG, 1
instance = comp, \FmtTiming|rc|count[2] , FmtTiming|rc|count[2], ProtoVDG, 1
instance = comp, \FmtTiming|rc|count[0] , FmtTiming|rc|count[0], ProtoVDG, 1
instance = comp, \FmtTiming|rc|count[3] , FmtTiming|rc|count[3], ProtoVDG, 1
instance = comp, \AnG~I , AnG, ProtoVDG, 1
instance = comp, \RPn~6 , RPn~6, ProtoVDG, 1
instance = comp, \Data[1]~I , Data[1], ProtoVDG, 1
instance = comp, \AnS~I , AnS, ProtoVDG, 1
instance = comp, \InE~I , InE, ProtoVDG, 1
instance = comp, \Palette|Colour[1]~322 , Palette|Colour[1]~322, ProtoVDG, 1
instance = comp, \Data[5]~I , Data[5], ProtoVDG, 1
instance = comp, \Data[3]~I , Data[3], ProtoVDG, 1
instance = comp, \Palette|Colour[1]~268 , Palette|Colour[1]~268, ProtoVDG, 1
instance = comp, \Data[7]~I , Data[7], ProtoVDG, 1
instance = comp, \Data[6]~I , Data[6], ProtoVDG, 1
instance = comp, \Css~I , Css, ProtoVDG, 1
instance = comp, \Data[4]~I , Data[4], ProtoVDG, 1
instance = comp, \Palette|Colour[3]~271 , Palette|Colour[3]~271, ProtoVDG, 1
instance = comp, \FmtTiming|pCountEnable~24sexp1 , FmtTiming|pCountEnable~24sexp1, ProtoVDG, 1
instance = comp, \FmtTiming|LessThan3~60 , FmtTiming|LessThan3~60, ProtoVDG, 1
instance = comp, \FmtTiming|pCountEnable~24sexp2 , FmtTiming|pCountEnable~24sexp2, ProtoVDG, 1
instance = comp, \FmtTiming|pCountEnable~24sexp3 , FmtTiming|pCountEnable~24sexp3, ProtoVDG, 1
instance = comp, \FmtTiming|pCountEnable~24sexp4 , FmtTiming|pCountEnable~24sexp4, ProtoVDG, 1
instance = comp, \FmtTiming|pCountEnable~24sexp5 , FmtTiming|pCountEnable~24sexp5, ProtoVDG, 1
instance = comp, \FmtTiming|pCountEnable~18 , FmtTiming|pCountEnable~18, ProtoVDG, 1
instance = comp, \FmtTiming|pCount|pCount[0] , FmtTiming|pCount|pCount[0], ProtoVDG, 1
instance = comp, \FmtTiming|pCount|pCount[1] , FmtTiming|pCount|pCount[1], ProtoVDG, 1
instance = comp, \FmtTiming|pCount|nCount[0] , FmtTiming|pCount|nCount[0], ProtoVDG, 1
instance = comp, \FmtTiming|pCount|nCount[1] , FmtTiming|pCount|nCount[1], ProtoVDG, 1
instance = comp, \FmtTiming|pCount|nCount[2] , FmtTiming|pCount|nCount[2], ProtoVDG, 1
instance = comp, \FmtTiming|pCount|pCount[2] , FmtTiming|pCount|pCount[2], ProtoVDG, 1
instance = comp, \FmtTiming|Equal2~18 , FmtTiming|Equal2~18, ProtoVDG, 1
instance = comp, \FmtTiming|Equal2~17 , FmtTiming|Equal2~17, ProtoVDG, 1
instance = comp, \Inv~I , Inv, ProtoVDG, 1
instance = comp, \Palette|Colour~325 , Palette|Colour~325, ProtoVDG, 1
instance = comp, \Palette|Colour~277 , Palette|Colour~277, ProtoVDG, 1
instance = comp, \DataSel|selSemi~3sexp , DataSel|selSemi~3sexp, ProtoVDG, 1
instance = comp, \Palette|Colour[3]~329 , Palette|Colour[3]~329, ProtoVDG, 1
instance = comp, \GM[1]~I , GM[1], ProtoVDG, 1
instance = comp, \GM[2]~I , GM[2], ProtoVDG, 1
instance = comp, \GM[0]~I , GM[0], ProtoVDG, 1
instance = comp, \GraphSf|Pixel[1]~18 , GraphSf|Pixel[1]~18, ProtoVDG, 1
instance = comp, \GraphSf|Pixel[1]~11 , GraphSf|Pixel[1]~11, ProtoVDG, 1
instance = comp, \GraphSf|Pixel[0]~17 , GraphSf|Pixel[0]~17, ProtoVDG, 1
instance = comp, \Palette|Colour[3]~285 , Palette|Colour[3]~285, ProtoVDG, 1
instance = comp, \Palette|Colour[1]~293 , Palette|Colour[1]~293, ProtoVDG, 1
instance = comp, \Palette|WideOr3~38 , Palette|WideOr3~38, ProtoVDG, 1
instance = comp, \Palette|Colour[0]~288 , Palette|Colour[0]~288, ProtoVDG, 1
instance = comp, \Palette|Colour[1]~279sexp , Palette|Colour[1]~279sexp, ProtoVDG, 1
instance = comp, \Palette|WideOr3~23 , Palette|WideOr3~23, ProtoVDG, 1
instance = comp, \Palette|WideOr3~29 , Palette|WideOr3~29, ProtoVDG, 1
instance = comp, \Palette|WideOr5~10 , Palette|WideOr5~10, ProtoVDG, 1
instance = comp, \Palette|Colour[1]~333 , Palette|Colour[1]~333, ProtoVDG, 1
instance = comp, \Palette|Colour[1]~299 , Palette|Colour[1]~299, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~309sexp1 , Palette|Colour[2]~309sexp1, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~309sexp2 , Palette|Colour[2]~309sexp2, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~309sexp3 , Palette|Colour[2]~309sexp3, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~309sexp4 , Palette|Colour[2]~309sexp4, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~346 , Palette|Colour[2]~346, ProtoVDG, 1
instance = comp, \Palette|Colour[2]~315 , Palette|Colour[2]~315, ProtoVDG, 1
instance = comp, \Palette|Colour[0]~338 , Palette|Colour[0]~338, ProtoVDG, 1
instance = comp, \Palette|Colour[0]~321 , Palette|Colour[0]~321, ProtoVDG, 1
instance = comp, \Palette|WideOr8~22 , Palette|WideOr8~22, ProtoVDG, 1
instance = comp, \Palette|WideOr7~61 , Palette|WideOr7~61, ProtoVDG, 1
instance = comp, \Palette|WideOr6~24 , Palette|WideOr6~24, ProtoVDG, 1
instance = comp, \Palette|WideOr4~43 , Palette|WideOr4~43, ProtoVDG, 1
instance = comp, \Palette|WideOr3~35 , Palette|WideOr3~35, ProtoVDG, 1
instance = comp, \Palette|WideOr1~35 , Palette|WideOr1~35, ProtoVDG, 1
instance = comp, \Palette|WideOr2~16 , Palette|WideOr2~16, ProtoVDG, 1
instance = comp, \Palette|WideOr1~41 , Palette|WideOr1~41, ProtoVDG, 1
instance = comp, \Data[0]~I , Data[0], ProtoVDG, 1
instance = comp, \Data[2]~I , Data[2], ProtoVDG, 1
instance = comp, \HSn~I , HSn, ProtoVDG, 1
instance = comp, \FSn~I , FSn, ProtoVDG, 1
instance = comp, \OutputFormat~I , OutputFormat, ProtoVDG, 1
instance = comp, \ColourClock~I , ColourClock, ProtoVDG, 1
instance = comp, \DA0~I , DA0, ProtoVDG, 1
instance = comp, \RPn~I , RPn, ProtoVDG, 1
instance = comp, \RGB[3]~I , RGB[3], ProtoVDG, 1
instance = comp, \RGB[0]~I , RGB[0], ProtoVDG, 1
instance = comp, \RGB[1]~I , RGB[1], ProtoVDG, 1
instance = comp, \RGB[2]~I , RGB[2], ProtoVDG, 1
instance = comp, \RGB[4]~I , RGB[4], ProtoVDG, 1
instance = comp, \RGB[5]~I , RGB[5], ProtoVDG, 1
instance = comp, \RGB[8]~I , RGB[8], ProtoVDG, 1
instance = comp, \RGB[6]~I , RGB[6], ProtoVDG, 1
instance = comp, \RGB[7]~I , RGB[7], ProtoVDG, 1
