|DragonPalLogic
HSn => HSn.IN1
FSn => FSn.IN1
VClk => VClk.IN1
Format => nextFormat.DATAIN
PALClock => FormatClock.IN1
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS.DB_MAX_OUTPUT_PORT_TYPE
LINE_PULSE <= LINE_PULSE.DB_MAX_OUTPUT_PORT_TYPE
PAD_LUMA <= VClkPulse.DB_MAX_OUTPUT_PORT_TYPE
LUMA_CONTROL <= LUMA_CONTROL.DB_MAX_OUTPUT_PORT_TYPE
FrmFormat <= nextFormat.DB_MAX_OUTPUT_PORT_TYPE
FormatClock <= FormatClock.DB_MAX_OUTPUT_PORT_TYPE


|DragonPalLogic|HSnCounter:HSyncCounter
HSn => always0.IN0
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => count.OUTPUTSELECT
FSn => Line24.IN0
Line24 <= Line24.DB_MAX_OUTPUT_PORT_TYPE


|DragonPalLogic|VClkInterposer:interposer
VClk => nVClk.IN0
VClk => Clk.IN0
VClk => ClkPulse.IN0
Line24 => c.IN0
VClkPulse => VClkPulse.IN1
Clk <= Clk.DB_MAX_OUTPUT_PORT_TYPE
Luma_Ctrl <= Luma_Ctrl.DB_MAX_OUTPUT_PORT_TYPE
ClkPulse <= ClkPulse.DB_MAX_OUTPUT_PORT_TYPE


|DragonPalLogic|VClkInterposer:interposer|DecaQuintCounter:DQCounter
A => iqa.CLK
A => count[0].CLK
A => count[1].CLK
A => count[2].CLK
A => count[3].CLK
A => count[4].CLK
A => count[5].CLK
Qa <= iqa.DB_MAX_OUTPUT_PORT_TYPE


|DragonPalLogic|VClkPulseGenerator:pulseGenerator
nVCLK => always0.IN0
Pulse <= Pulse.DB_MAX_OUTPUT_PORT_TYPE


