vendor_name = ModelSim
source_file = 1, H:/Quartus/DragonPalLogic/VClkPulseGenerator.v
source_file = 1, H:/Quartus/DragonPalLogic/VClkInterposer.v
source_file = 1, H:/Quartus/DragonPalLogic/HSnCounter.v
source_file = 1, H:/Quartus/DragonPalLogic/DecaQuintCounter.v
source_file = 1, H:/Quartus/DragonPalLogic/DragonPalLogic.v
source_file = 1, H:/Quartus/DragonPalLogic/DragonPalLogic.sdc
source_file = 1, H:/Quartus/DragonPalLogic/db/DragonPalLogic.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = DragonPalLogic
instance = comp, \interposer|DQCounter|count_rtl_0|dffs[0] , interposer|DQCounter|count_rtl_0|dffs[0], DragonPalLogic, 1
instance = comp, \pulseGenerator|Equal0~13 , pulseGenerator|Equal0~13, DragonPalLogic, 1
instance = comp, \interposer|DQCounter|count_rtl_0|dffs[1] , interposer|DQCounter|count_rtl_0|dffs[1], DragonPalLogic, 1
instance = comp, \interposer|DQCounter|count_rtl_0|dffs[2] , interposer|DQCounter|count_rtl_0|dffs[2], DragonPalLogic, 1
instance = comp, \interposer|DQCounter|count_rtl_0|dffs[3] , interposer|DQCounter|count_rtl_0|dffs[3], DragonPalLogic, 1
instance = comp, \interposer|DQCounter|count_rtl_0|dffs[4] , interposer|DQCounter|count_rtl_0|dffs[4], DragonPalLogic, 1
instance = comp, \interposer|DQCounter|count_rtl_0|dffs[5] , interposer|DQCounter|count_rtl_0|dffs[5], DragonPalLogic, 1
instance = comp, \interposer|DQCounter|iqa , interposer|DQCounter|iqa, DragonPalLogic, 1
instance = comp, \Format~I , Format, DragonPalLogic, 1
instance = comp, \FSn~I , FSn, DragonPalLogic, 1
instance = comp, \PALClock~I , PALClock, DragonPalLogic, 1
instance = comp, \VClk~I , VClk, DragonPalLogic, 1
instance = comp, \FormatClock~4 , FormatClock~4, DragonPalLogic, 1
instance = comp, \interposer|c~0 , interposer|c~0, DragonPalLogic, 1
instance = comp, \HSn~I , HSn, DragonPalLogic, 1
instance = comp, \HSyncCounter|count_rtl_0|dffs[0] , HSyncCounter|count_rtl_0|dffs[0], DragonPalLogic, 1
instance = comp, \HSyncCounter|count_rtl_0|dffs[1] , HSyncCounter|count_rtl_0|dffs[1], DragonPalLogic, 1
instance = comp, \HSyncCounter|count_rtl_0|dffs[2] , HSyncCounter|count_rtl_0|dffs[2], DragonPalLogic, 1
instance = comp, \HSyncCounter|count_rtl_0|dffs[3] , HSyncCounter|count_rtl_0|dffs[3], DragonPalLogic, 1
instance = comp, \HSyncCounter|count_rtl_0|dffs[4] , HSyncCounter|count_rtl_0|dffs[4], DragonPalLogic, 1
instance = comp, \interposer|c~1 , interposer|c~1, DragonPalLogic, 1
instance = comp, \interposer|c~2 , interposer|c~2, DragonPalLogic, 1
instance = comp, \interposer|c~3 , interposer|c~3, DragonPalLogic, 1
instance = comp, \interposer|q , interposer|q, DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[3] , pulseGenerator|count_rtl_0|dffs[3], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[4] , pulseGenerator|count_rtl_0|dffs[4], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[0] , pulseGenerator|count_rtl_0|dffs[0], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[2]~64 , pulseGenerator|count_rtl_0|dffs[2]~64, DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[2] , pulseGenerator|count_rtl_0|dffs[2], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[5] , pulseGenerator|count_rtl_0|dffs[5], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[6] , pulseGenerator|count_rtl_0|dffs[6], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[1]~62 , pulseGenerator|count_rtl_0|dffs[1]~62, DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[1] , pulseGenerator|count_rtl_0|dffs[1], DragonPalLogic, 1
instance = comp, \pulseGenerator|count_rtl_0|dffs[7] , pulseGenerator|count_rtl_0|dffs[7], DragonPalLogic, 1
instance = comp, \pulseGenerator|Equal0~11 , pulseGenerator|Equal0~11, DragonPalLogic, 1
instance = comp, \pulseGenerator|Equal0~15 , pulseGenerator|Equal0~15, DragonPalLogic, 1
instance = comp, \HS~3 , HS~3, DragonPalLogic, 1
instance = comp, \LUMA_CONTROL~1 , LUMA_CONTROL~1, DragonPalLogic, 1
instance = comp, \CLK~7 , CLK~7, DragonPalLogic, 1
instance = comp, \FrmFormat~I , FrmFormat, DragonPalLogic, 1
instance = comp, \FormatClock~I , FormatClock, DragonPalLogic, 1
instance = comp, \PAD_LUMA~I , PAD_LUMA, DragonPalLogic, 1
instance = comp, \LINE_PULSE~I , LINE_PULSE, DragonPalLogic, 1
instance = comp, \HS~I , HS, DragonPalLogic, 1
instance = comp, \LUMA_CONTROL~I , LUMA_CONTROL, DragonPalLogic, 1
instance = comp, \CLK~I , CLK, DragonPalLogic, 1
